int dimen spacing_large 0x7f060000
int dimen spacing_normal 0x7f060001
int dimen spacing_small 0x7f060002
int dimen square_size 0x7f060003
int drawable ic_launcher 0x7f020000
int id colour_label 0x7f090000
int id colour_square 0x7f090001
int id connect 0x7f090005
int id fragment_container 0x7f090006
int id loading 0x7f090008
int id progress 0x7f090007
int id result_container 0x7f09000a
int id scan_label 0x7f090009
int id score1 0x7f09000c
int id score2 0x7f09000d
int id score3 0x7f09000e
int id score_label 0x7f09000b
int id server_url 0x7f090004
int id server_url_label 0x7f090003
int id welcome 0x7f090002
int layout colour_fragment 0x7f030000
int layout connect_fragment 0x7f030001
int layout loading_fragment 0x7f030002
int layout scanner_fragment 0x7f030003
int layout score_fragment 0x7f030004
int raw scan 0x7f050000
int raw wrong 0x7f050001
int string app_name 0x7f070000
int string connect 0x7f070001
int string game_server 0x7f070002
int string game_server_empty_url 0x7f070003
int string game_server_error 0x7f070004
int string game_server_hint 0x7f070005
int string game_server_invalid_url 0x7f070006
int string loading 0x7f070007
int string nfc_not_enabled_message 0x7f070008
int string nfc_not_enabled_title 0x7f070009
int string nfc_not_supported_message 0x7f07000a
int string nfc_not_supported_title 0x7f07000b
int string package_manager_not_found 0x7f07000c
int string scan_your_tag 0x7f07000d
int string welcome 0x7f07000e
int string wireless_settings_not_found 0x7f07000f
int string your_color_is 0x7f070010
int string your_score_is 0x7f070011
int string your_tag_id_is 0x7f070012
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonStyle 0x7f080002
int style HeadingStyle 0x7f080003
int style ScoreStyle 0x7f080004
int style SubtitleStyle 0x7f080005
int style TitleStyle 0x7f080006
int xml nfc_tech_filter 0x7f040000
