int dimen spacing_large 0x7f050000
int dimen spacing_normal 0x7f050001
int dimen spacing_small 0x7f050002
int drawable ic_launcher 0x7f020000
int id connect 0x7f080003
int id server_url 0x7f080002
int id server_url_label 0x7f080001
int id welcome 0x7f080000
int layout activity_main 0x7f030000
int string app_name 0x7f060000
int string connect 0x7f060001
int string game_server 0x7f060002
int string game_server_empty 0x7f060003
int string game_server_hint 0x7f060004
int string nfc_not_enabled_message 0x7f060005
int string nfc_not_enabled_title 0x7f060006
int string nfc_not_supported_message 0x7f060007
int string nfc_not_supported_title 0x7f060008
int string package_manager_not_found 0x7f060009
int string welcome 0x7f06000a
int string wireless_settings_not_found 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonStyle 0x7f070002
int style HeadingStyle 0x7f070003
int style SubtitleStyle 0x7f070004
int style TitleStyle 0x7f070005
int xml nfc_tech_filter 0x7f040000
